# jcc

./: README.md  pom.xml
res/com/onewaveinc/mrc/web/: mrc-fail.html  mrc-is-running.html  no-http-service.html  no-mrc.html
script/: SetProperties.groovy
src/com/onewaveinc/mrc/: BankAccount.java  LazyInitializedModuleEventListener.java  License.java  LicenseException.java  Module.java  ModuleContext.java  ModuleContextClassLoader.java  ModuleContextClassLoaderFilter.java  ModuleContextStop.java  ModuleEvent.java  ModuleEventListener.java  ModuleEventListenerSupport.java  ModuleException.java  ModuleFile.java  ModuleFileVisitor.java  ModuleSignature.java  ModuleState.java  ModuleVisitor.java  RequireEntry.java  RequireEntryFormatException.java  Runner.java  StrictCompatibilityChecker.java  TestBankAccount.java  UnsatisfiedDependencyException.java  Version.java  VersionFormatException.java  VersionRange.java  VersionRangeFormatException.java
src/com/onewaveinc/mrc/console/: Console.java  ConsoleClient.java  ConsoleMBean.java  ConsoleService.java  DefaultConsoleService.java
src/com/onewaveinc/mrc/web/: HttpService.java  ModuleBridgeFilter.java  ModuleContextBridgeListener.java  ModuleContextInWeb.java  ModuleContextStartupListener.java
test/empty/: mrc.properties
test/extension/: mrc.properties
test/extension/dropins/a.ex/: 1.txt  2.txt
test/extension/dropins/a.ex.ex/: 1.txt
test/extension/dropins/a.ex.ex/3/: 3.txt
test/extension/modules/a/: 1.txt
test/src/com/onewaveinc/mrc/: ModuleContextTest.java  TestBankAccount.java
